
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>.NET Core, Entity Framework and MVC - scarbrough-trx @ GitHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thoughts-on-net-core-60-entity-framework-and-the-new-mvc-pattern" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-header__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scarbrough-trx @ GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              .NET Core, Entity Framework and MVC
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../powershell/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../toolkit/" class="md-tabs__link">
      Toolkit
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-nav__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    scarbrough-trx @ GitHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../powershell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-db-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-azure-ad-authentication/" class="md-nav__link">
        .NET Core Azure AD Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entity-framework-migrations/" class="md-nav__link">
        Entity Framework Migrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-xunit/" class="md-nav__link">
        .NET Core and xUnit Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-database-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-basics/" class="md-nav__link">
        Docker Basics
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          .NET Core, Entity Framework and MVC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        .NET Core, Entity Framework and MVC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mvc-project-changes" class="md-nav__link">
    MVC Project Changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-first-entity-framework-model" class="md-nav__link">
    Database-First Entity Framework Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-string" class="md-nav__link">
    Connection String
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programcs" class="md-nav__link">
    Program.cs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-validation" class="md-nav__link">
    Data Validation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razor-views" class="md-nav__link">
    Razor Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-dbcontext-in-the-controller" class="md-nav__link">
    Using DbContext in the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further Information
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-ajax/" class="md-nav__link">
        Implementing AJAX in .NET Core MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ef-core-cli-reference/" class="md-nav__link">
        Entity Framework Core CLI Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kestrel-errors/" class="md-nav__link">
        Kestrel HTTPS Error
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-missing-dotnet-sdk/" class="md-nav__link">
        Missing .NET SDK Error (Docker)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../repository-pattern-and-uow/" class="md-nav__link">
        Repository Pattern and UoW
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mvc-project-changes" class="md-nav__link">
    MVC Project Changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-first-entity-framework-model" class="md-nav__link">
    Database-First Entity Framework Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-string" class="md-nav__link">
    Connection String
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programcs" class="md-nav__link">
    Program.cs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-validation" class="md-nav__link">
    Data Validation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razor-views" class="md-nav__link">
    Razor Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-dbcontext-in-the-controller" class="md-nav__link">
    Using DbContext in the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further Information
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#net" class="md-tag">
          .NET
        </a>
      
    
      
        <a href="../../tags/#entityframework" class="md-tag">
          EntityFramework
        </a>
      
    
  </nav>



<h1 id="thoughts-on-net-core-60-entity-framework-and-the-new-mvc-pattern">Thoughts on NET Core 6.0, Entity Framework and the New MVC Pattern</h1>
<p>The following mostly doesn't refer to problems native to the .NET Core 6 Framework itself, but rather some difficulties I encountered while getting an Entity Framework Database-First model working in the MVC project template generated by Visual Studio 2022.</p>
<p>Some of the problems centred around:
- Breaking changes and things that might be awkward for developers accustomed to working with legacy non-Core versions of .NET (espectially .NET MVC).
- Not much documentation out there, relative to what's published for the older .NET MVC patterns.
- Apparently not many developers having worked with it yet.
- A heavy amount of dependency injection included in the later MVC code patterns. This occasionally made it considerably more difficult to trace errors, and would present a learning curve for less experienced developers.</p>
<h2 id="mvc-project-changes">MVC Project Changes</h2>
<p>When the ASP.NET MVC project template is set up by Visual Studio, the code patterns and source file structure are going to be different to what was generated by previous versions. The main three differences are a) a heavy amount of dependency injection, b) the <em>Web.config</em> has been replaced by an <em>appsettings.json</em> file and <em>Startup.cs</em> has been replaced by <em>Program.cs</em> (the code pattern here is also different), and c) The method for setting up an Entity Framework model, <em>DbContext</em> and data source connection is different.</p>
<h2 id="database-first-entity-framework-model">Database-First Entity Framework Model</h2>
<p>The first problem is that Visual Studio won't scaffold the application to use Entity Framework or <em>DbContext</em>, and there isn't an Entity Framework model designer.
A partial solution is to run the following in NuGet Package Manager Console:</p>
<div class="highlight"><pre><span></span><code>Install-Package Microsoft.EntityFrameworkCore.Tools
</code></pre></div>
<p>And:
<div class="highlight"><pre><span></span><code>Scaffold-DbContext &quot;Server=.\SQLExpress;Database=emmatest;Trusted_Connection=True;&quot; Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
</code></pre></div>
<a href="https://docs.microsoft.com/en-us/ef/core/cli/powershell">Click here for further information about this and related tools...</a></p>
<p>I recommend this method, as it will save a considerable amount of time setting up the model, and it should be a more reliable way of applying the correct data types.</p>
<p>In addition to the model, the script will also create a <em>DbContext</em> class. This will need to be modified, if not rewritten. One reason for this is the connection string must be moved into <em>appsettings.json</em>. The following was my rewrite of <em>DbContext</em>:</p>
<div class="highlight"><pre><span></span><code>using Microsoft.EntityFrameworkCore;
using WebApplication8.Models;

namespace WebApplication8.Data
{
    public class ApplicationDbContext : DbContext
    {
        protected readonly IConfiguration Configuration;


        public ApplicationDbContext(DbContextOptions&lt;DbContext&gt; options) : base(options)
        {
        }

        public ApplicationDbContext(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        protected override void OnConfiguring(DbContextOptionsBuilder options)
        {
            // connect to sql server with connection string from app settings
            options.UseSqlServer(Configuration.GetConnectionString(&quot;DefaultConnection&quot;));
        }

        public DbSet&lt;Computer&gt; Computers { get; set; }
        public DbSet&lt;User&gt; Users { get; set; }
        public DbSet&lt;Lab&gt; Labs { get; set; }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            builder.Entity&lt;WebApplication8.Models.Computer&gt;()
                .ToTable(&quot;computer&quot;);
        }
    }
}
</code></pre></div>
<h2 id="connection-string">Connection String</h2>
<p>Insert the following in the appsettings.json file:</p>
<div class="highlight"><pre><span></span><code>&quot;ConnectionStrings&quot;: {
  &quot;DefaultConnection&quot;: &quot;Server=EMMA-LAPTOP\\SQLEXPRESS;Initial Catalog=emmatest;Integrated Security=True&quot;
},
</code></pre></div>
<p>Here I've included the local machine's name in the connection string, as I might be running the application from within a Docker container.</p>
<h2 id="programcs">Program.cs</h2>
<p>In Program.cs, add the following:</p>
<div class="highlight"><pre><span></span><code>builder.Services.AddDbContext&lt;ApplicationDbContext&gt;(options =&gt;
{
    options.UseSqlServer(builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;));
});
</code></pre></div>
<p>Make sure to add it before the <code>var app = builder.Build();</code> statement.</p>
<p>At this point, we could use SQL Server Profiler to check whether the application is reading from the database.
(<em>SQL Server Management Studio</em> -&gt; <em>Tools</em> -&gt; <em>SQL Server Profiler</em>)</p>
<h2 id="data-validation">Data Validation</h2>
<p>It's a good idea to apply data validation to the model itself. In the model class file, add the following reference:
<div class="highlight"><pre><span></span><code>using System.ComponentModel.DataAnnotations;
</code></pre></div></p>
<h2 id="razor-views">Razor Views</h2>
<p>Obviously pretty much the same as with the older MVC pattern:</p>
<div class="highlight"><pre><span></span><code>@model IEnumerable&lt;Test_MVC.Models.Computer&gt;
</code></pre></div>
<h2 id="using-dbcontext-in-the-controller">Using DbContext in the Controller</h2>
<p>Assuming we're just using the <em>DbContext</em> model without a Unit of Work Repository pattern:</p>
<div class="highlight"><pre><span></span><code>using Microsoft.AspNetCore.Mvc;
using System.Diagnostics;
using WebApplication8.Models;
using WebApplication8.Data;
</code></pre></div>
<div class="highlight"><pre><span></span><code>private readonly ApplicationDbContext _context;

public HomeController(ApplicationDbContext context)
{
    _context = context;
}
</code></pre></div>
<p>In the controller method:
<div class="highlight"><pre><span></span><code>public IActionResult Index()
{
    var model = _context.Computers.ToList();
    return View(model);
}
</code></pre></div></p>
<h2 id="further-information">Further Information</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/dotnet/core/compatibility/6.0">Microsoft Docs: Breaking Changes in .NET 6</a></li>
<li><a href="https://docs.microsoft.com/en-us/ef/core/cli/powershell">Entity Framework Core tools reference - Package Manager Console in Visual Studio</a></li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../docker-basics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Docker Basics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Docker Basics
            </div>
          </div>
        </a>
      
      
        
        <a href="../dotnet-core-ajax/" class="md-footer__link md-footer__link--next" aria-label="Next: Implementing AJAX in .NET Core MVC" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Implementing AJAX in .NET Core MVC
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>