
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>.NET Core and xUnit Tests - scarbrough-trx @ GitHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#net-core-xunit-tests-with-repository-pattern-and-iunitofwork" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-header__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scarbrough-trx @ GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              .NET Core and xUnit Tests
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../powershell/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../toolkit/" class="md-tabs__link">
      Toolkit
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-nav__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    scarbrough-trx @ GitHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../powershell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-db-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-azure-ad-authentication/" class="md-nav__link">
        .NET Core Azure AD Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entity-framework-migrations/" class="md-nav__link">
        Entity Framework Migrations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          .NET Core and xUnit Tests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        .NET Core and xUnit Tests
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-unit-test-project" class="md-nav__link">
    Setting Up a Unit Test Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-a-home-controller-method" class="md-nav__link">
    Testing a Home Controller Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attaching-repositories-using-setup" class="md-nav__link">
    Attaching Repositories Using Setup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-mock-entities" class="md-nav__link">
    Adding Mock Entities
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-database-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-basics/" class="md-nav__link">
        Docker Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-6-ef-mvc/" class="md-nav__link">
        .NET Core, Entity Framework and MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-ajax/" class="md-nav__link">
        Implementing AJAX in .NET Core MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ef-core-cli-reference/" class="md-nav__link">
        Entity Framework Core CLI Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kestrel-errors/" class="md-nav__link">
        Kestrel HTTPS Error
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-missing-dotnet-sdk/" class="md-nav__link">
        Missing .NET SDK Error (Docker)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../repository-pattern-and-uow/" class="md-nav__link">
        Repository Pattern and UoW
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-unit-test-project" class="md-nav__link">
    Setting Up a Unit Test Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-a-home-controller-method" class="md-nav__link">
    Testing a Home Controller Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attaching-repositories-using-setup" class="md-nav__link">
    Attaching Repositories Using Setup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-mock-entities" class="md-nav__link">
    Adding Mock Entities
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="net-core-xunit-tests-with-repository-pattern-and-iunitofwork">.NET Core: xUnit Tests with Repository Pattern and IUNitOfWork</h1>
<p>After some hours of frustration and asking myself whether I should have used Unit of Work in the first place (there are already layers of abstraction in the standard .NET Core template project) I managed to get a functioning xUnit test method that mocks the repositories, populates them with data and verifies the model returned by a controller method.</p>
<h2 id="setting-up-a-unit-test-project">Setting Up a Unit Test Project</h2>
<p>Add a xUnit project to the solution, then add an assembly reference in that to the project being tested. Just to check the test method executes and to show the format of a basic class:</p>
<div class="highlight"><pre><span></span><code>using Xunit;

public class UnitTest1
{
  [Fact]
  public void SimpleTest()
  {
    int five = 5;
    Assert.Equal(5, five);
  }
}
</code></pre></div>
<p>When the test is run, the method will execute and show in the results as a test that passed. That's because I declared five as '5', and used <em>Assert.Equal</em> to check the two values match.</p>
<p>Test methods typically have sections for Arrange, Act and Assert - instantiating a data model, defining an expected result and comparing the actual result against it - and, of course, there are multiple Assert methods that could be used for testing various other conditions.</p>
<h2 id="testing-a-home-controller-method">Testing a Home Controller Method</h2>
<p>Unit testing a <em>HomeController</em> in a .NET Core application that's using the repository pattern is less straightforward, as I'm not using DbContext or the Entity Framework model directly. The good news is it's not necessary to duplicate the Repository Pattern or the Unit of Work, as they can be imported fom the application project:</p>
<div class="highlight"><pre><span></span><code>using DotNetCore6.Controllers;
using DotNetCore6.Data;
using DotNetCore6.Models;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
</code></pre></div>
<p>The unit test must create an instance of <em>HomeController</em>, which requires <em>something</em> like <em>IUnitOfWork</em> to be passed to it. This takes the place of DbContext.</p>
<div class="highlight"><pre><span></span><code>public HomeController(IUnitOfWork unitOfWork)
{
  _unitOfWork = unitOfWork;
}
</code></pre></div>
<p>Moq can be used for creating a test instance of <em>IUnitOfWork</em> and the repositories, and for passing them to <em>HomeController</em>. The method under test, <em>PowerOn()</em>, simply fetches a list of computers from the <em>Computers</em> model and returns that in a view.</p>
<div class="highlight"><pre><span></span><code>[Fact]
public void TestPowerOnView()
{
    var mockUoW = new Mock&lt;IUnitOfWork&gt;();
    var powerOnService = new HomeController(mockUoW.Object).PowerOn();
    var result = powerOnService.View();
    Assert.IsType&lt;ViewResult&gt;(result);
}
</code></pre></div>
<p>After setting a breakpoint within the <em>HomeController</em> constructor and running the test in debug mode, it will be evident that something like <em>IUnitOfWork</em> had been passed to it, and there are references to the Entity Framework models.</p>
<h2 id="attaching-repositories-using-setup">Attaching Repositories Using Setup()</h2>
<p>The next step is to attach the repositories to the Unit of Work being passed to <em>HomeController</em>. The <em>Setup()</em> method will do all the work of adding them to <em>Mock<IUnitOfWork>()</em> anyway.</p>
<p>If we use the following code and set a breakpoint on the <em>HomeController</em> again, we find that it's discovered <em>IComputersRepository</em>, <em>ILabsRepository</em> and <em>IUsersRepository</em>. The interfaces don't refer to the actual repositories or entities yet.</p>
<div class="highlight"><pre><span></span><code>[Fact]
public void TestPowerOnView()
{
      var mockUoW = new Mock&lt;IUnitOfWork&gt;();

      mockUoW.Setup(a =&gt; a.Computers.GetAll());
      mockUoW.Setup(a =&gt; a.Labs.GetAll());
      mockUoW.Setup(a =&gt; a.Users.GetAll());

      var powerOnService = new HomeController(mockUoW.Object).PowerOn();

      var result = powerOnService;
      Assert.IsType&lt;ViewResult&gt;(result);
}
</code></pre></div>
<h2 id="adding-mock-entities">Adding Mock Entities</h2>
<p>The next problem is that of getting the entities passed to the controller. Normally a repository will refer to an IEnumerable/List<Entities>.For the sake of making things easier to follow, I've created a mock repository within the test method.</p>
<p><div class="highlight"><pre><span></span><code>[Fact]
public void TestPowerOnView()
{
  List&lt;Computers&gt; mockComputer = new List&lt;Computers&gt;()
  {
      new Computers()
      {
          id = 1,
          host = &quot;TEST COMPUTER&quot;,
          ip = &quot;193.134.9.5&quot;,
          mac = &quot;TEST MAC ADDRESS&quot;,
          subnet = &quot;255.255.0.0&quot;,
          broadcast = &quot;255.255.255.255&quot;,
          created_at = System.DateTime.Now,
          updated_at = System.DateTime.Now
      }
    };

    var mockUoW = new Mock&lt;IUnitOfWork&gt;();

    mockUoW.Setup(a =&gt; a.Computers.GetAll()).Returns(mockComputer);

    var powerOnService = new HomeController(mockUoW.Object).PowerOn();

    var result = powerOnService;
    Assert.IsType&lt;ViewResult&gt;(result);
}

The method will try *GetAll()* with an empty repository, but still return the entities in *mockComputer*. What I didn&#39;t realise is we need to put a breakpoint in the method being tested itself to see the model being passed into it.

This test will pass, but it only verifies that a view was returned by PowerOn(). It doesn&#39;t tell us anything about the data being returned.

## Testing the Return Data
In this case, getting the model returned also wasn&#39;t straightforward, as I couldn&#39;t access the model directly. I needed to add some extra code to extract that.
</code></pre></div>
var viewResult = Assert.IsType<ViewResult>(result);
var model = Assert.IsAssignableFrom<IEnumerable\<Computers>>(viewResult.ViewData.Model);</p>
<p>Assert.Equal(mockComputer, model);
```</p>
<p>Sources</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions-1/unit-testing/creating-unit-tests-for-asp-net-mvc-applications-cs">Creating Unit Tests for ASP.NET MVC Applications (C#)</a></li>
</ul>
<p>Moq Quickstart: https://github.com/Moq/moq4/wiki/Quickstart</p>
<p>xUnit.Net: https://xunit.net</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../entity-framework-migrations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Entity Framework Migrations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Entity Framework Migrations
            </div>
          </div>
        </a>
      
      
        
        <a href="../sql-server-database-vs-project/" class="md-footer__link md-footer__link--next" aria-label="Next: Visual Studio SQL Server Database Project" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Visual Studio SQL Server Database Project
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>