
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Missing .NET SDK Error (Docker) - scarbrough-trx @ GitHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#several-potential-fixes-for-the-missing-net-sdk-error-docker-and-net-core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-header__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scarbrough-trx @ GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Missing .NET SDK Error (Docker)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../powershell/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../toolkit/" class="md-tabs__link">
      Toolkit
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-nav__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    scarbrough-trx @ GitHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../powershell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-db-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-azure-ad-authentication/" class="md-nav__link">
        .NET Core Azure AD Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entity-framework-migrations/" class="md-nav__link">
        Entity Framework Migrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-xunit/" class="md-nav__link">
        .NET Core and xUnit Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-database-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-basics/" class="md-nav__link">
        Docker Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-6-ef-mvc/" class="md-nav__link">
        .NET Core, Entity Framework and MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-ajax/" class="md-nav__link">
        Implementing AJAX in .NET Core MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ef-core-cli-reference/" class="md-nav__link">
        Entity Framework Core CLI Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kestrel-errors/" class="md-nav__link">
        Kestrel HTTPS Error
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Missing .NET SDK Error (Docker)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Missing .NET SDK Error (Docker)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-the-sdk-image-is-installed" class="md-nav__link">
    Check the SDK image is installed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-references-to-the-sdk-in-the-dockerfile" class="md-nav__link">
    Check references to the SDK in the Dockerfile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-entry-points" class="md-nav__link">
    Check entry points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-details-in-visual-studios-powershell" class="md-nav__link">
    Getting more details in Visual Studio's PowerShell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-solution-with-multiple-projects" class="md-nav__link">
    Visual Studio solution with multiple projects
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../repository-pattern-and-uow/" class="md-nav__link">
        Repository Pattern and UoW
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-the-sdk-image-is-installed" class="md-nav__link">
    Check the SDK image is installed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-references-to-the-sdk-in-the-dockerfile" class="md-nav__link">
    Check references to the SDK in the Dockerfile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-entry-points" class="md-nav__link">
    Check entry points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-details-in-visual-studios-powershell" class="md-nav__link">
    Getting more details in Visual Studio's PowerShell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-solution-with-multiple-projects" class="md-nav__link">
    Visual Studio solution with multiple projects
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#docker" class="md-tag">
          Docker
        </a>
      
    
      
        <a href="../../tags/#net" class="md-tag">
          .NET
        </a>
      
    
  </nav>



<h1 id="several-potential-fixes-for-the-missing-net-sdk-error-docker-and-net-core">Several potential fixes for the missing .NET SDK error (Docker and .NET Core)</h1>
<p>There have been many people asking about this on Stack Overflow, and none of the answers there brought me closer to resolving the problem, which, it later transpired, was caused by something really silly I'd overlooked.
When running '<em>docker-compose up</em>' in the Docker CLI, for a .NET Core service, the output reports that it cannot find an installed SDK:</p>
<div class="highlight"><pre><span></span><code>It was not possible to find any installed .NET Core SDKs
Did you mean to run .NET Core SDK commands? Install a .NET Core SDK from:
https://aka.ms/dotnet-download
</code></pre></div>
<p>The error message can be misleading, as the cause isn't necessarily a missing SDK. In my case, the cause was missing dependencies that were almost entirely unrelated to the SDK itself. I tried the following:</p>
<h2 id="check-the-sdk-image-is-installed">Check the SDK image is installed</h2>
<p>The most obvious thing to check is that the SDK it's looking for actually exists on the local system. Using '<em>dotnet --info</em>', we can get a list of SDKs currently installed. Removing the Docker image for the relevant one and pulling it again from the official repository could be a solution if the image was corrupted somehow.</p>
<div class="highlight"><pre><span></span><code>docker pull mcr.microsoft.com/dotnet/sdk:6.0
</code></pre></div>
<h2 id="check-references-to-the-sdk-in-the-dockerfile">Check references to the SDK in the Dockerfile</h2>
<p>Are the correct .NET base images and versions being referenced in the Dockerfile? Again, the '<em>dotnet --info</em>' command will provide the image names and version numbers, and they can be checked against the ones being referenced in the Dockerfile.</p>
<h2 id="check-entry-points">Check entry points</h2>
<p>As I've said, the cause isn't always a missing SDK or an incorrect reference to it. Sometimes the same error message will appear if Docker can't find the entry point for the service it's trying to run - basically the EXE or DLL for the compiled application/service. This would be caused by an incorrect file path somewhere in the Dockerfile. To check for this, I opened the command line for the Docker image I was trying to run, and used the usual Linux commands to inspect its filesystem.</p>
<h2 id="getting-more-details-in-visual-studios-powershell">Getting more details in Visual Studio's PowerShell</h2>
<p>Run '<em>docker build -t</em>' in the PowerShell window in Visual Studio. This might provide more specific exception messages pointing to the cause of the problem.</p>
<p>In my case, it displayed the following somewhere in the output:
<div class="highlight"><pre><span></span><code>warning MSB3245: Could not resolve this reference. Could not locate the assembly &quot;*System.Configuration*&quot;. Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [/src/Application.Web/Application.Web.csproj]
</code></pre></div></p>
<h2 id="visual-studio-solution-with-multiple-projects">Visual Studio solution with multiple projects</h2>
<p>In my case, I encountered the problem because another project in the Visual Studio solution (<em>Application.Common</em>) provided the dependencies for the one I was attempting to build (<em>Application.Web</em>). 
What I was doing wrong was trying to build and run <em>Application.Web</em> using a <em>docker-compose.yml</em> file within that project's directory, without referencing <em>Application.Common</em> or anything else in the solution directory.</p>
<p>As a first step, I shifted <em>docker-compose.yml</em> and Dockerfile to the solution's root directory. Next, I added several lines to copy the entire solution to the virtual directory before building the projects/dependencies that were needed. e.g.
<div class="highlight"><pre><span></span><code>[...]
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY *.sln ./
COPY Application.Web/Application.Web.csproj Application.Web/
COPY . .
RUN dotnet restore Application.Web/Application.Web.csproj
WORKDIR /src/Application.Web
[...]
</code></pre></div></p>
<p>Then, using the following command, I was able to build the service (and its dependencies) and run its image in the Docker container:
<div class="highlight"><pre><span></span><code>docker-compose up --build
</code></pre></div></p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../kestrel-errors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kestrel HTTPS Error" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Kestrel HTTPS Error
            </div>
          </div>
        </a>
      
      
        
        <a href="../repository-pattern-and-uow/" class="md-footer__link md-footer__link--next" aria-label="Next: Repository Pattern and UoW" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Repository Pattern and UoW
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>