
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Repository Pattern and UoW - scarbrough-trx @ GitHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#net-core-6-dependency-injection-repository-pattern-and-unit-of-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-header__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scarbrough-trx @ GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repository Pattern and UoW
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hugo-and-mainroad/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../toolkit/" class="md-tabs__link">
      Toolkit
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="scarbrough-trx @ GitHub" class="md-nav__button md-logo" aria-label="scarbrough-trx @ GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    scarbrough-trx @ GitHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hugo-and-mainroad/" class="md-nav__link">
        Hugo and the Mainroad Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netlify-cms-hugo/" class="md-nav__link">
        Netlify CMS and Hugo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../powershell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-db-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-azure-ad-authentication/" class="md-nav__link">
        .NET Core Azure AD Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entity-framework-migrations/" class="md-nav__link">
        Entity Framework Migrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-xunit/" class="md-nav__link">
        .NET Core and xUnit Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-server-database-vs-project/" class="md-nav__link">
        Visual Studio SQL Server Database Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-basics/" class="md-nav__link">
        Docker Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-6-ef-mvc/" class="md-nav__link">
        .NET Core, Entity Framework and MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-core-ajax/" class="md-nav__link">
        Implementing AJAX in .NET Core MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ef-core-cli-reference/" class="md-nav__link">
        Entity Framework Core CLI Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kestrel-errors/" class="md-nav__link">
        Kestrel HTTPS Error
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-missing-dotnet-sdk/" class="md-nav__link">
        Missing .NET SDK Error (Docker)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Repository Pattern and UoW
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Repository Pattern and UoW
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-igeneric-repository-interface" class="md-nav__link">
    Add IGeneric Repository Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-generic-repository-class" class="md-nav__link">
    Add a Generic Repository Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extend-the-generic-repository-for-the-entity-framework-classes" class="md-nav__link">
    Extend the Generic Repository for the Entity Framework Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-of-work-classes" class="md-nav__link">
    Unit of Work Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-services" class="md-nav__link">
    Registering the Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-repository-pattern-in-the-controller" class="md-nav__link">
    Using the Repository Pattern in the Controller
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../opencart/" class="md-nav__link">
        OpenCart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-igeneric-repository-interface" class="md-nav__link">
    Add IGeneric Repository Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-generic-repository-class" class="md-nav__link">
    Add a Generic Repository Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extend-the-generic-repository-for-the-entity-framework-classes" class="md-nav__link">
    Extend the Generic Repository for the Entity Framework Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-of-work-classes" class="md-nav__link">
    Unit of Work Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-services" class="md-nav__link">
    Registering the Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-repository-pattern-in-the-controller" class="md-nav__link">
    Using the Repository Pattern in the Controller
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#net" class="md-tag">
          .NET
        </a>
      
    
      
        <a href="../../tags/#entityframework" class="md-tag">
          EntityFramework
        </a>
      
    
  </nav>



<h1 id="net-core-6-dependency-injection-repository-pattern-and-unit-of-work">.NET Core 6: Dependency Injection, Repository Pattern and Unit of Work</h1>
<p>A repository pattern exists to add another layer of abstraction between the application logic and the data layer, using dependency injection to decouple the two. It's not my preferred way of doing things, because of the effort and complexity involved, and I'm certainly not the only person who initially struggled to understand the concepts behind it. Plus, it's apparent that Entity Framework makes heavy use of that dependency injection already. But a Repository Pattern is widely considered - by software engineers far more experienced than I am - best practice for engineering services that deal with critical data.</p>
<p>The repository pattern is implemented generally the same way dependency injection is in .NET Core. What I've ended up with is:
1. An interface that's called when a service is required.
2. Classes that implement the service, basically performing the data access functions. These will be generic repository classes that are extended elsewhere by repository classes specific to the Entity Framework model.
3. Code in <em>Program.cs</em> to register the service.
4. Constructor for the service in the <em>HomeController</em> class.</p>
<p>The repository should decouple the business logic from Entity Framework and the data access layer, and prevent partial writes that affect the integrity of the database. It is also useful for testing, as we can swap one data access layer with another.</p>
<p>In my project, all the repository and Unit of Work code is within the <em>DotNetCore6.Data</em> namespace.</p>
<h2 id="add-igeneric-repository-interface">Add IGeneric Repository Interface</h2>
<p>This is essentially a boilerplate interface, and will be exposed to the application controller methods. It points to methods in the <em>Generic</em> class that implement fetch and write operations.</p>
<div class="highlight"><pre><span></span><code>public interface IGenericRepository&lt;T&gt; where T : class
{
  T GetById(int id);
  IEnumerable&lt;T&gt; GetAll();
  IEnumerable&lt;T&gt; Find(Expression&lt;Func&lt;T, bool&gt;&gt; expression);
  void Add(T entity);
  void AddRange(IEnumerable&lt;T&gt; entities);
  void Remove(T entity);
  void RemoveRange(IEnumerable&lt;T&gt; entities);
}
</code></pre></div>
<h2 id="add-a-generic-repository-class">Add a Generic Repository Class</h2>
<p>The <em>GenericRepository</em> class is where <em>generic</em> services exposed by the interface are implemented, and it uses the <em>ApplicationDbContext</em> directly. It passes <em>ApplicationDbContext</em> to a class and constructs it as '<em>_context</em>', just as I did in the <em>HomeController</em> referred to in an earlier post.</p>
<p>Notice that this is a generic repository, which isn't specific to anything in the Entity Framework model. This means I'm not duplicating the same data access code for each model class - though the code would likely be easier to follow if I did. Instead we'll declare and extend this class elsewhere, as needed.</p>
<div class="highlight"><pre><span></span><code>public class GenericRepository&lt;T&gt; : IGenericRepository&lt;T&gt; where T : class
{
  protected readonly ApplicationDbContext _context;
  public GenericRepository(ApplicationDbContext context)
  {
    _context = context;
  }
  ...
  public void Add(T entity)
  {
    _context.Set&lt;T&gt;().Add(entity);
  }
  public IEnumerable&lt;T&gt; GetAll()
  {
    return _context.Set&lt;T&gt;().ToList();
  }
  public T GetById(int id)
  {
    return _context.Set&lt;T&gt;().Find(id);
  }
  ...
}
</code></pre></div>
<p>The above sections can be considered (and used as) boilerplate code, though I'll likely be adding several other methods for other read/write/update functions later on. From this point, we need to extend this generic repository for working with the Entity Framework model classes.</p>
<h2 id="extend-the-generic-repository-for-the-entity-framework-classes">Extend the Generic Repository for the Entity Framework Classes</h2>
<p>In this section of code (<em>ComputersRepository.cs</em>), we create a <em>non-generic</em> repository for each model class. In this case, <em>IComputersRepository</em> will extend <em>IGenericRepository</em>. As we can see, I've also placed its implementation, <em>ComputersRepository</em>, in the same file.</p>
<div class="highlight"><pre><span></span><code>public interface IComputersRepository : IGenericRepository&lt;Computer&gt;
{
  IEnumerable&lt;Computer&gt; GetComputers(int count);
}

public class ComputersRepository : GenericRepository&lt;Computer&gt;, IComputersRepository
{
  public ComputersRepository(ApplicationDbContext context) : base(context)
  {
  }
  public IEnumerable&lt;Computer&gt; GetComputers(int count)
  {
    return _context.Computers.ToList();
  }
}
</code></pre></div>
<h2 id="unit-of-work-classes">Unit of Work Classes</h2>
<p>Next I wanted to add a Unit of Work pattern to the project. Instead of using <em>_context.Computers</em> or <em>_context.Labs</em>, as I did originally, I'm defining them as interfaces within <em>IUnitOfWork</em>, containing an interface for each model class.</p>
<div class="highlight"><pre><span></span><code>public interface IUnitOfWork : IDisposable
{
  IComputersRepository Computers { get; }
  ILabsRepository Labs { get; }
  IUsersRepository Users { get; }
  int Complete();
}
</code></pre></div>
<p>Only when whichever operation is completed is <em>Complete()</em> called, which in turn saves changes to the DbContext. This should prevent partial updates that might corrupt the data source.</p>
<div class="highlight"><pre><span></span><code>public class UnitOfWork : IUnitOfWork
{
  private readonly ApplicationDbContext _context;
  public UnitOfWork(ApplicationDbContext context)
  {
    _context = context;
    Computers = new ComputersRepository(_context);
    Labs = new LabsRepository(_context);
    Users = new UsersRepository(_context);
  }
  public IComputersRepository Computers { get; private set; }
  public ILabsRepository Labs { get; private set; }
  public IUsersRepository Users { get; private set; }
  public int Complete()
  {
    return _context.SaveChanges();
  }
  public void Dispose()
  {
    _context.Dispose();
  }
}
</code></pre></div>
<p>At this point, the project will include something like the following for the Repository Pattern, Unit of Work and Entity Framework code:</p>
<div class="highlight"><pre><span></span><code>|-- Data
  |-- dbcontext.cs
  |-- UnitOfWork.cs
|-- Models
  |-- Computer.cs
  |-- Lab.cs
  |-- User.cs
|-- Repository
  |-- ComputersRepository.cs
  |-- GenericRepository.cs
  |-- IGenericRepository.cs
  |-- LabsRepository.cs
  |-- UsersRepository.cs
</code></pre></div>
<h2 id="registering-the-services">Registering the Services</h2>
<p>When registering the interfaces in Program.cs in .NET Core 6, we must use '<em>builder.Services</em>' instead of just the '<em>services</em>' namespace:</p>
<div class="highlight"><pre><span></span><code>builder.Services.AddTransient(typeof(IGenericRepository&lt;&gt;), typeof(GenericRepository&lt;&gt;));
builder.Services.AddTransient&lt;IComputersRepository, ComputersRepository&gt;();
builder.Services.AddTransient&lt;ILabsRepository, LabsRepository&gt;();
builder.Services.AddTransient&lt;IUsersRepository, UsersRepository&gt;();
builder.Services.AddScoped&lt;IUnitOfWork, UnitOfWork&gt;();
</code></pre></div>
<h2 id="using-the-repository-pattern-in-the-controller">Using the Repository Pattern in the Controller</h2>
<p>Swap <em>ApplicationDbContext</em> with a constructor for the Unit of Work service:</p>
<div class="highlight"><pre><span></span><code>private readonly IUnitOfWork _unitOfWork;

public HomeController(IUnitOfWork unitOfWork)
{
    _unitOfWork = unitOfWork;
}
</code></pre></div>
<p>Accessing data with LINQ:</p>
<div class="highlight"><pre><span></span><code>var model = _unitOfWork.Users.GetById(id);
var model = _unitOfWork.Labs.GetAll().Where(m =&gt; m.Name.Contains(searchTerm)).ToList();
</code></pre></div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../docker-missing-dotnet-sdk/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Missing .NET SDK Error (Docker)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Missing .NET SDK Error (Docker)
            </div>
          </div>
        </a>
      
      
        
        <a href="../opencart/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenCart" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OpenCart
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>